{
  "name": "purepin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:js": "eslint plugin/assets/js/**/*.js",
    "lint:css": "stylelint plugin/assets/css/**/*.css",
    "lint": "npm run lint:js && npm run lint:css",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.3",
    "stylelint": "^17.13.0",
    "stylelint-config-standard": "^40.0.0"
  },
  "lint-staged": {
    "plugin/assets/js/**/*.js": "eslint",
    "plugin/assets/css/**/*.css": "stylelint"
  }
}
