{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pinonion-landing",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "5173", "C:\\Users\\peti\\AppData\\Roaming\\Claude\\local-agent-mode-sessions\\skills-plugin\\31164c19-8e4d-419d-9816-933296a72e30\\e768fd78-2bff-4c74-84ed-8c09525c711d\\skills\\web-artifacts-builder\\pinonion-landing"],
      "port": 5173
    }
  ]
}
